InitialCommand =Choose Command
LabelCommand = Command:
PlayCommand=Play
StopCommand=Pause
SlowerCommand=Slow Down
FasterCommand=Speed Up
StepForwardCommand =Step Forward
EnterStateChangeCommand =Enter State
EnterPropChangeCommand= Index:Prop
SubmitCommand=Submit
EnterCommand=Enter
SaveStateCommand=Save State

